{
  "name": "screengrab-server",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start.js",
    "postinstall": "npx playwright install --with-deps chromium"
  },
  "keywords": ["screengrab", "screenshot", "react", "nodejs"],
  "author": "gabe@fijiwebdesign.com",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "playwright": "^1.41.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
